future
emoji
requests
sqlalchemy==1.3.23
python-telegram-bot==11.1.0
psycopg2-binary
feedparser
pyowm
bs4
lxml
demjson
PyLyrics
wget
gTTS
#telegram
zalgo_text
pynewtonmath
bs4
telegraph
telethon
youtube_search
youtube_dl
aiohttp
asyncio
wget
aiofiles
OpenCC
pyrogram
